# fullstack-learning-with-angular-

Hotel-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tsconfig.spec.json
Hotel-frontend/src/: index.html  main.ts  styles.css
Hotel-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.js  app.routes.ts
Hotel_Management/: README.md  build.gradle  settings.gradle.kts
Hotel_Management/gradle/wrapper/: gradle-wrapper.properties
Hotel_Management/src/main/java/com/hotel/: HotelManagement.java  Main.java
Hotel_Management/src/main/java/com/hotel/Entity/: Hotel.java  Reservation.java  Room.java  User.java
Hotel_Management/src/main/java/com/hotel/Entity/dto/: AuthenticationRequest.java  AuthenticationResponse.java  HotelRequest.java  HotelResponse.java  ReservationRequest.java  ReservationResponse.java  RoomRequest.java  RoomResponse.java  UserDto.java  UserRequest.java  UserResponse.java
Hotel_Management/src/main/java/com/hotel/config/: AuditorAwareImpl.java  DataInitializer.java  JwtRequestFilter.java  MapperConfig.java  SecurityConfig.java
Hotel_Management/src/main/java/com/hotel/controller/: HotelController.java  ReservationController.java  RoomController.java  UserController.java
Hotel_Management/src/main/java/com/hotel/mapper/: HotelMapper.java  UserMapper.java
Hotel_Management/src/main/java/com/hotel/repositories/: IHotelRepository.java  IReservationRepository.java  IRoomRepository.java  UserRepository.java
Hotel_Management/src/main/java/com/hotel/services/: IHotelService.java  IReservationService.java  IRoomService.java  ITokenServices.java  IUserService.java  UserDetailsServiceImpl.java
Hotel_Management/src/main/java/com/hotel/services/Impl/: HotelServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
Hotel_Management/src/main/java/com/hotel/utils/: JwtUtil.java  PasswordUtils.java
Hotel_Management/src/main/resources/: application.yaml
Hotel_management_frontend/HotelManagemnt_frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
Hotel_management_frontend/HotelManagemnt_frontend/src/: main.server.js
XYZHOTELAPP/: README.md  angular.json  package-lock.json  package.json
XYZHOTELAPP/src/: index.html
XYZHOTELAPP/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
XYZHotelsSolution/: XYZHotelsSolution.sln
XYZHotelsSolution/XYZHotels/: Program.cs  WeatherForecast.cs  XYZHotels.csproj  appsettings.json
XYZHotelsSolution/XYZHotels/Context/: HContext.cs
XYZHotelsSolution/XYZHotels/Controllers/: BookingController.cs  HotelController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
XYZHotelsSolution/XYZHotels/ExceptionHandle/: NoEntriesAvailable.cs  RoomNotAvailableExceptions.cs
XYZHotelsSolution/XYZHotels/Interfaces/: IBookingService.cs  IHotelService.cs  IRepository.cs  IRoomService.cs  ITokenServices.cs  IUserServices.cs
XYZHotelsSolution/XYZHotels/Migrations/: 20230929050256_init.Designer.cs  20230929050256_init.cs  HContextModelSnapshot.cs
XYZHotelsSolution/XYZHotels/Models/: Booking.cs  Hotel.cs  Room.cs  User.cs
XYZHotelsSolution/XYZHotels/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  tsconfig.json
frontend/src/: main.ts  styles.scss
hotel-frontend/: README.md  angular.json  babel.config.json  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
hotel-frontend/src/: main.js
(+147 files in other folders)
