plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = "com.hotel"
version = "1.0-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web API (ASP.NET Core Web ≈ Spring Web)
    implementation 'org.springframework.boot:spring-boot-starter-web'          // 3.5.7 via BOM[web:41][web:43]

    // Data access (EF Core + Npgsql ≈ Spring Data JPA + PostgreSQL driver)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'     // 3.5.7 via BOM[web:41][web:43]
    implementation 'org.postgresql:postgresql:42.7.4'                          // latest 42.7.x driver[web:41]

    // Security + JWT (JwtBearer ≈ Spring Security + JJWT)
    implementation 'org.springframework.boot:spring-boot-starter-security'     // 3.5.7 via BOM[web:41][web:43]
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'                           // latest 0.12.x[web:47]
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.6',
            'io.jsonwebtoken:jjwt-jackson:0.12.6'                          // same version[web:50]

    // Swagger / OpenAPI (Swashbuckle ≈ springdoc-openapi)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'   // latest 2.8.x[web:46][web:49]

    testImplementation 'org.springframework.boot:spring-boot-starter-test'     // 3.5.7 via BOM[web:41][web:43]
}

tasks.test {
    useJUnitPlatform()
}